/* ================================================
   APEX COATING (EA) LTD — styles.css
   Bold & dark — Bebas Neue display / DM Sans body
   ================================================ */

/* ── RESET ── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }

/* ── TOKENS ── */
:root {
  --bg:          #0e0e0e;
  --bg-alt:      #070707;
  --bg-card:     #141414;
  --border:      1px solid #1f1f1f;
  --border-dim:  1px solid #171717;
  --accent:      #d94f2b;       /* Apex red-orange */
  --accent-hover:#b83d1f;
  --text:        #ede9e1;
  --text-muted:  #5a5a5a;
  --text-dim:    #2e2e2e;
  --radius:      5px;
}

/* ── BASE ── */
body {
  background: var(--bg);
  font-family: 'DM Sans', 'Helvetica Neue', sans-serif;
  color: var(--text);
  min-height: 100vh;
  font-size: 14px;
  line-height: 1.6;
}

/* ── NAV ── */
#nav {
  position: sticky; top: 0; z-index: 200;
  display: flex; align-items: center; justify-content: space-between;
  padding: 0.9rem 2.5rem;
  background: rgba(14,14,14,0.97);
  backdrop-filter: blur(10px);
  border-bottom: var(--border);
}
.nav-brand { display: flex; align-items: baseline; gap: 8px; }
.nav-logo {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 22px; letter-spacing: 0.08em; color: #fff;
}
.nav-sub {
  font-size: 10px; letter-spacing: 0.14em; text-transform: uppercase; color: #3a3a3a;
}
.nav-links { display: flex; gap: 2rem; list-style: none; }
.nav-links a {
  font-size: 11px; letter-spacing: 0.14em; text-transform: uppercase;
  color: #555; text-decoration: none; transition: color 0.2s;
}
.nav-links a:hover { color: var(--text); }

/* ── HERO ── */
.hero {
  display: flex; align-items: stretch;
  min-height: 420px;
  border-bottom: var(--border);
  overflow: hidden;
}
.hero-content {
  flex: 1; padding: 4.5rem 2.5rem;
  display: flex; flex-direction: column; justify-content: center;
  max-width: 600px;
}
.hero-eyebrow {
  font-size: 10px; letter-spacing: 0.24em; text-transform: uppercase;
  color: var(--accent); margin-bottom: 1.2rem;
}
.hero-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: clamp(3.5rem, 7vw, 6rem);
  line-height: 0.96; color: #fff; margin-bottom: 1.2rem;
  letter-spacing: 0.02em;
}
.hero-body {
  font-size: 14px; font-weight: 300; color: #666;
  line-height: 1.8; max-width: 400px; margin-bottom: 2rem;
}
.hero-actions { display: flex; gap: 12px; flex-wrap: wrap; }

/* ── BUTTONS ── */
.btn-fill {
  padding: 12px 28px; background: var(--accent); color: #fff;
  font-size: 11px; font-weight: 700; letter-spacing: 0.14em;
  text-transform: uppercase; border: none; cursor: pointer;
  border-radius: var(--radius); transition: background 0.2s, transform 0.15s;
  text-decoration: none; display: inline-block; font-family: inherit;
}
.btn-fill:hover { background: var(--accent-hover); transform: translateY(-1px); }

.btn-line {
  padding: 12px 28px; background: transparent; color: #888;
  font-size: 11px; font-weight: 700; letter-spacing: 0.14em;
  text-transform: uppercase; border: 1px solid #2a2a2a;
  cursor: pointer; border-radius: var(--radius); transition: all 0.2s;
  text-decoration: none; display: inline-block; font-family: inherit;
}
.btn-line:hover { border-color: #666; color: var(--text); }

/* ── HERO STRIPS ── */
.hero-strips {
  width: 260px; display: flex; flex-direction: column;
  border-left: var(--border); overflow: hidden; flex-shrink: 0;
}
.strip {
  flex: 1; display: flex; align-items: center; justify-content: center;
  font-size: 9px; letter-spacing: 0.18em; text-transform: uppercase;
  font-weight: 700; transition: flex 0.45s cubic-bezier(.4,0,.2,1);
  cursor: pointer; min-height: 30px;
  font-family: 'DM Sans', sans-serif;
}
.strip:hover { flex: 5; }

/* ── SECTIONS ── */
.section { padding: 3.5rem 2.5rem; border-bottom: var(--border); }
.section-dark { background: var(--bg-alt); }

.section-head { margin-bottom: 2.2rem; }
.eyebrow {
  display: block; font-size: 10px; letter-spacing: 0.22em;
  text-transform: uppercase; color: var(--accent); margin-bottom: 0.5rem;
}
.section-title {
  font-family: 'Bebas Neue', sans-serif;
  font-size: clamp(1.8rem, 4vw, 3rem);
  line-height: 1; color: #fff; margin-bottom: 0.6rem; letter-spacing: 0.03em;
}
.section-desc { font-size: 13px; font-weight: 300; color: #555; line-height: 1.7; }
.section-desc strong { color: #777; font-weight: 500; }

/* ── FAMILY TABS ── */
.family-tabs { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 2rem; }
.ftab {
  padding: 6px 18px; background: transparent;
  border: 1px solid #1e1e1e; color: #444;
  font-size: 11px; letter-spacing: 0.08em; text-transform: uppercase;
  cursor: pointer; border-radius: 100px; transition: all 0.2s;
  font-family: 'DM Sans', sans-serif;
}
.ftab:hover { border-color: #3a3a3a; color: #999; }
.ftab.active { color: #fff; border-color: transparent; }

/* ── PANEL / PALETTE VIEW ── */
.family-panel { display: none; animation: fadeUp 0.3s ease; }
.family-panel.active { display: block; }
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}
.panel-header {
  padding: 1rem 1.4rem; border-radius: var(--radius);
  margin-bottom: 1.4rem; display: flex; align-items: flex-end;
}
.panel-header-name {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.8rem; letter-spacing: 0.05em;
}
.shades-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 8px;
}

/* ── SHADE CARD ── */
.shade-card {
  background: var(--bg-card); border: var(--border-dim);
  border-radius: var(--radius); overflow: hidden; cursor: pointer;
  transition: transform 0.22s cubic-bezier(.34,1.4,.64,1), border-color 0.2s;
}
.shade-card:hover { transform: translateY(-4px); border-color: #2e2e2e; }
.swatch { height: 68px; position: relative; overflow: hidden; }
.drip {
  position: absolute; bottom: -10px; left: 50%;
  transform: translateX(-50%);
  width: 12px; height: 22px;
  border-radius: 50% 50% 55% 55%;
  filter: brightness(0.7);
  transition: height 0.35s cubic-bezier(.34,1.4,.64,1), bottom 0.35s;
}
.shade-card:hover .drip { height: 30px; bottom: -2px; }
.shade-meta {
  padding: 8px 9px;
  display: flex; align-items: center; justify-content: space-between;
}
.shade-meta-left .shade-nm { font-size: 10px; font-weight: 500; color: #bbb; line-height: 1.3; }
.shade-meta-left .shade-cd { font-size: 9px; color: #333; margin-top: 2px; }
.add-btn {
  background: none; border: 1px solid #242424; color: #3e3e3e;
  font-size: 16px; width: 24px; height: 24px; border-radius: 50%;
  cursor: pointer; display: flex; align-items: center; justify-content: center;
  transition: all 0.18s; flex-shrink: 0; font-family: inherit; line-height: 1;
}
.add-btn:hover { background: var(--accent); border-color: var(--accent); color: #fff; }

/* ── MIXER ── */
.mixer-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2.5rem; }

.chips-wrap {
  display: flex; flex-wrap: wrap; gap: 6px;
  min-height: 34px; margin-bottom: 1.2rem;
}
.chip {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 4px 10px 4px 7px;
  background: #131313; border: var(--border);
  border-radius: 100px; font-size: 11px; color: #aaa;
}
.chip-dot { width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; }
.chip-x {
  background: none; border: none; color: #333;
  cursor: pointer; font-size: 13px; padding: 0 2px; line-height: 1;
  transition: color 0.15s; font-family: inherit;
}
.chip-x:hover { color: var(--accent); }
.hint-text { font-size: 12px; color: #252525; font-style: italic; }

.mixer-list { display: flex; flex-direction: column; gap: 6px; }
.mix-item {
  display: flex; align-items: center; gap: 10px;
  padding: 9px 12px; background: #111;
  border-radius: var(--radius); border: var(--border-dim);
}
.mix-dot {
  width: 28px; height: 28px; border-radius: 4px;
  flex-shrink: 0; position: relative; overflow: hidden;
}
.pour-drop {
  position: absolute; bottom: -100%; left: 50%;
  transform: translateX(-50%);
  width: 8px; border-radius: 3px 3px 6px 6px;
  background: inherit;
  transition: bottom 0.55s cubic-bezier(.2,1.4,.6,1);
}
.mix-item.just-added .pour-drop { bottom: 0; }
.mix-item-name { font-size: 12px; color: #888; flex: 1; }
.mix-item-hex  { font-size: 10px; color: #2e2e2e; }

.mix-preview {
  height: 200px; border-radius: 8px; border: var(--border);
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  transition: background 0.6s; position: relative;
  overflow: hidden; margin-bottom: 1rem;
}
.pour-stream {
  position: absolute; top: -100%; left: 50%;
  transform: translateX(-50%);
  width: 26px; border-radius: 0 0 13px 13px; height: 60%;
  transition: top 0.6s cubic-bezier(.2,1.2,.6,1); z-index: 0;
}
.mix-preview.pouring .pour-stream { top: 0; }
.mix-result { position: relative; z-index: 1; text-align: center; }
.mix-hex  {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.4rem; letter-spacing: 0.1em; color: #fff;
}
.mix-name { font-size: 11px; color: rgba(255,255,255,0.4); margin-top: 4px; }

.sugg-label {
  font-size: 10px; letter-spacing: 0.16em;
  text-transform: uppercase; color: #2e2e2e; margin-bottom: 8px;
}
.sugg-grid { display: grid; grid-template-columns: repeat(4,1fr); gap: 6px; }
.sugg-card {
  border-radius: 4px; overflow: hidden; cursor: pointer;
  border: var(--border-dim); transition: transform 0.18s;
}
.sugg-card:hover { transform: translateY(-2px); }
.sugg-swatch { height: 44px; }
.sugg-info   { padding: 4px 6px; background: #0c0c0c; }
.sugg-name   { font-size: 9px; color: #555; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* ── GALLERY ── */
.gallery-filters { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 1.6rem; }
.gfilter {
  padding: 5px 15px; background: transparent;
  border: 1px solid #1a1a1a; color: #3e3e3e;
  font-size: 10px; letter-spacing: 0.12em; text-transform: uppercase;
  cursor: pointer; border-radius: 100px; transition: all 0.2s;
  font-family: 'DM Sans', sans-serif;
}
.gfilter:hover { border-color: #3a3a3a; color: #888; }
.gfilter.active { background: #fff; color: #0e0e0e; border-color: #fff; }
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 7px;
}
.g-card {
  border-radius: var(--radius); overflow: hidden; cursor: pointer;
  border: var(--border-dim); transition: transform 0.2s;
}
.g-card:hover { transform: translateY(-3px); }
.g-swatch { height: 70px; }
.g-info   { padding: 7px 9px; background: #0f0f0f; }
.g-name   { font-size: 10px; font-weight: 500; color: #999; line-height: 1.3; }
.g-code   { font-size: 9px; color: #2a2a2a; margin-top: 2px; }

/* ── FEEDBACK ── */
.feedback-layout { display: grid; grid-template-columns: 260px 1fr; gap: 2.5rem; align-items: start; }

.feedback-options { display: flex; flex-direction: column; gap: 10px; }
.fb-option {
  display: flex; align-items: center; gap: 14px;
  padding: 14px 16px; background: #111;
  border: 1px solid #1e1e1e; border-radius: var(--radius); cursor: pointer;
  transition: border-color 0.2s;
}
.fb-option:hover { border-color: #333; }
.fb-option.active { border-color: var(--accent); }
.fb-opt-icon {
  width: 36px; height: 36px; border-radius: 50%;
  background: #1a1a1a; display: flex; align-items: center; justify-content: center;
  font-size: 16px; flex-shrink: 0; color: #aaa;
}
.fb-option.active .fb-opt-icon { background: var(--accent); color: #fff; }
.fb-opt-title { font-size: 13px; font-weight: 500; color: #ccc; }
.fb-opt-desc  { font-size: 11px; color: #444; margin-top: 2px; }

/* Form */
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 0; }
.form-group { display: flex; flex-direction: column; gap: 6px; margin-bottom: 14px; }
.form-label { font-size: 10px; letter-spacing: 0.12em; text-transform: uppercase; color: #4e4e4e; }
.req { color: var(--accent); }
.form-opt { font-size: 10px; color: #2e2e2e; text-transform: none; letter-spacing: 0; }
.form-input {
  background: #111; border: 1px solid #1e1e1e; color: #ccc;
  padding: 10px 13px; font-size: 13px; border-radius: var(--radius);
  outline: none; transition: border-color 0.2s;
  font-family: 'DM Sans', sans-serif; width: 100%;
}
.form-input:focus { border-color: #3e3e3e; }
.form-input::placeholder { color: #252525; }
select.form-input { cursor: pointer; }
.form-ta { resize: vertical; min-height: 110px; }
.form-err {
  font-size: 12px; color: var(--accent); background: rgba(217,79,43,0.07);
  border: 1px solid rgba(217,79,43,0.2); border-radius: var(--radius);
  padding: 10px 13px; margin-bottom: 14px;
}
.submit-btn { width: 100%; }
.submit-btn:disabled { opacity: 0.45; cursor: not-allowed; }

/* Stars */
.star-row { display: flex; gap: 4px; margin-top: 4px; }
.star {
  background: none; border: none; color: #222;
  font-size: 26px; cursor: pointer; transition: color 0.15s, transform 0.15s;
  line-height: 1; padding: 0 2px;
}
.star:hover, .star.on { color: #f5a623; transform: scale(1.15); }

/* Success */
.fb-success {
  text-align: center; padding: 3rem 2rem;
  background: #111; border: var(--border-dim);
  border-radius: 8px; animation: fadeUp 0.4s ease;
}
.success-check {
  width: 50px; height: 50px; border-radius: 50%;
  background: rgba(46,168,74,0.12); color: #2ea84a;
  font-size: 20px; display: flex; align-items: center; justify-content: center;
  margin: 0 auto 1rem;
}
.fb-success h3 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.6rem; color: #fff; margin-bottom: 0.5rem; letter-spacing: 0.04em;
}
.fb-success p { font-size: 13px; color: #555; margin-bottom: 1.5rem; }

/* Google panel */
.google-panel {
  background: #111; border: var(--border-dim);
  border-radius: 8px; padding: 2.5rem 2rem; text-align: center;
}
.gf-icon { font-size: 2.5rem; margin-bottom: 1rem; }
.google-panel h3 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.6rem; color: #fff; margin-bottom: 0.6rem; letter-spacing: 0.04em;
}
.google-panel p { font-size: 13px; color: #555; margin-bottom: 1.5rem; line-height: 1.7; }
.gf-note { font-size: 11px; color: #2e2e2e; margin-top: 1rem; }

/* ── FOOTER ── */
.footer {
  padding: 1.6rem 2.5rem;
  display: flex; align-items: center; justify-content: space-between;
  border-top: var(--border);
}
.footer-brand { display: flex; align-items: baseline; gap: 8px; }
.footer-logo {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 16px; letter-spacing: 0.08em; color: #2a2a2a;
}
.footer-tagline { font-size: 10px; color: #222; letter-spacing: 0.1em; text-transform: uppercase; }
.footer-copy { font-size: 10px; color: #1e1e1e; letter-spacing: 0.06em; }

/* ── RESPONSIVE ── */
@media (max-width: 820px) {
  .mixer-grid, .feedback-layout { grid-template-columns: 1fr; }
  .hero-strips { display: none; }
  .form-row { grid-template-columns: 1fr; }
  #nav, .section { padding-left: 1.2rem; padding-right: 1.2rem; }
  .hero-content { padding: 3rem 1.2rem; }
}
